POSTGRES_DB=ckan_db
POSTGRES_USER=ckan_user
POSTGRES_PASSWORD=ckan_password
CKAN_SQL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
CKAN_SITE_ID=ckan_id
CKAN_SITE_URL=http://localhost
POSTGRES_DATABASE_DATASTORE=datastore
DATASTORE_USER=datastore_user
DATASTORE_USER_PASSWORD=datastore_password
SERVER_NAME=localhost
CKAN_SYADMIN=admin
CKAN_SYADMIN_EMAIL=admin@localhost
CKAN_SYADMIN_PASSWORD=12345678
CKAN_USER=user
CKAN_USER_EMAIL=user@localhost
CKAN_USER_PASSWORD=12345678
CKAN_INI=/etc/ckan/default/ckan.ini
CKAN_MAX_FILE_SIZE=100
REACT_APP_MAPBOX_TOKEN=""
REACT_APP_URL_RESOURCES=""
